
GET http://localhost:3000/api/registeredusers
Accept: application/json

###
###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "alok",
  "password": "Alok1"
}
###

POST http://localhost:3000/changePassword
Content-Type: application/json

{
  "username": "abc",
  "oldPassword": "def",
  "newPassword": "newdef"
} 
###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "sadhna",
  "password": "Sadhna2"
} 
###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "steven",
  "password": "Steven110"
} 
###
GET http://localhost:3000/api/registeredusers
Accept: application/json
###
POST http://localhost:3000/changePassword
Content-Type: application/json

{
  "username": "steven",
  "oldPassword": "Steven110",   
  "newPassword": "StevenTinling"
}
###
post http://localhost:3000/login
Content-Type: application/json

{
  "username": "steven",
  "password": "StevenTinling"
} 
