
GET http://localhost:3000/api/registeredusers
Accept: application/json

###
###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "alok",
  "password": "Alok1"
}
###

POST http://localhost:3000/changePassword
Content-Type: application/json

{
  "username": "abc",
  "oldPassword": "def",
  "newPassword": "newdef"
} 
###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "sadhna",
  "password": "Sadhna2"
} 
###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "steven",
  "password": "Steven110"
} 
###
GET http://localhost:3000/api/registeredusers
Accept: application/json
###
POST http://localhost:3000/changePassword
Content-Type: application/json

{
  "username": "steven",
  "oldPassword": "Steven110",   
  "newPassword": "StevenTinling"
}
###
post http://localhost:3000/login
Content-Type: application/json

{
  "username": "steven",
  "password": "StevenTinling"
} 
###
post http://localhost:3000/isadmin
Content-Type: application/json

{
  "userId": 110
}

###
GET http://localhost:3000/mixofplayersandnonplayers
Accept: application/json

###
GET http://localhost:3000/bridgeterms
Accept: application/json
###

get http://localhost:3000/isinvalidbridgeterm/double

###
get http://localhost:3000/isinvalidbridgeterm/1430

###
get http://localhost:3000/isinvalidbridgeterm/'1430'

###

get http://localhost:3000/isinvalidbridgeterm/14 Card Trump fit

###

get http://localhost:3000/isinvalidbridgeterm/opening bid

###

put http://localhost:3000/checknonplayers
Content-Type: application/json

{
  "nonplayers": ["Amy","Leo"]
}
###
put http://localhost:3000/checknonplayers
Content-Type: application/json

{
  "nonplayers": ["Alok","Leo"]
}

###
put http://localhost:3000/checknonplayers
Content-Type: application/json

{
  "nonplayers": ["Amy","Trent"]
}
###

put http://localhost:3000/checknonplayers
Content-Type: application/json

{
  "nonplayers": ["Sadhna","Alok"]
}
###

put http://localhost:3000/checkfullname
Content-Type: application/json

{
  "fullname": "sadhna joshi"
}
###

put http://localhost:3000/checkfullname
Content-Type: application/json

{
  "fullname": "adhna joshi"
}
###



